[play-scala-hello-world-tutorial] $ dependencyTree
[info] com.example:play-scala-hello-world-tutorial_2.13:1.0-SNAPSHOT [S]
[info]   +-com.typesafe.play:filters-helpers_2.13:2.8.5 [S]
[info]   | +-com.typesafe.play:play_2.13:2.8.5 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.google.guava:guava:28.2-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.3.4
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   |   | +-org.checkerframework:checker-qual:2.10.0
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | | |
[info]   |   | | +-org.slf4j:slf4j-api:1.7.30
[info]   |   | |
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe:config:1.4.0
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4 [S]
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | |
[info]   |   | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.10.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |   |
[info]   |   | |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-org.lz4:lz4-java:1.7.1
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-com.typesafe.play:build-link:2.8.5
[info]   |   | +-com.typesafe.play:play-exceptions:2.8.5
[info]   |   |
[info]   |   +-com.typesafe.play:play-json_2.13:2.8.1 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1 (evicted by: 2.10.4)
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 (evicted by: 2.10.4)
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.typesafe.play:play-functional_2.13:2.8.1 [S]
[info]   |   | +-joda-time:joda-time:2.10.5
[info]   |   | +-org.scala-lang:scala-reflect:2.13.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.play:play-streams_2.13:2.8.5 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | | |
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.8
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.1 (evicted by: 0.4.2)
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   | | |
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.play:twirl-api_2.13:1.5.0 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.13:1.2.0 [S]
[info]   |   |
[info]   |   +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | +-com.typesafe:config:1.4.0
[info]   |   | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   |
[info]   |   +-io.jsonwebtoken:jjwt:0.9.1
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.11.0)
[info]   |   |
[info]   |   +-jakarta.transaction:jakarta.transaction-api:1.3.3
[info]   |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
[info]   |   | +-jakarta.activation:jakarta.activation-api:1.2.2
[info]   |   |
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.30
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.30
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-org.slf4j:slf4j-api:1.7.30
[info]   |
[info]   +-com.typesafe.play:play-akka-http-server_2.13:2.8.5 [S]
[info]   | +-com.typesafe.akka:akka-http-core_2.13:10.1.12 [S]
[info]   | | +-com.typesafe.akka:akka-parsing_2.13:10.1.12 [S]
[info]   | |
[info]   | +-com.typesafe.play:play-server_2.13:2.8.5 [S]
[info]   | | +-com.typesafe.play:play_2.13:2.8.5 [S]
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   |
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   |
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   |
[info]   | |   +-com.google.guava:guava:28.2-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.3.4
[info]   | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
[info]   | |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | |   | +-org.checkerframework:checker-qual:2.10.0
[info]   | |   |
[info]   | |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.8 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   | |   | | +-com.typesafe:config:1.4.0
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   | |   | |
[info]   | |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.0
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   | |   | | |
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.30
[info]   | |   | |
[info]   | |   | +-org.slf4j:slf4j-api:1.7.30
[info]   | |   |
[info]   | |   +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   | |   | +-com.typesafe:config:1.4.0
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   | |   |
[info]   | |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4 [S]
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | | |
[info]   | |   | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.10.4
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |   |
[info]   | |   | |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | |   | |
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   | |   | | +-com.typesafe:config:1.4.0
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   | |   | |
[info]   | |   | +-org.lz4:lz4-java:1.7.1
[info]   | |   |
[info]   | |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   | |   | | +-com.typesafe:config:1.4.0
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   | |   | |
[info]   | |   | +-org.slf4j:slf4j-api:1.7.30
[info]   | |   |
[info]   | |   +-com.typesafe.play:build-link:2.8.5
[info]   | |   | +-com.typesafe.play:play-exceptions:2.8.5
[info]   | |   |
[info]   | |   +-com.typesafe.play:play-json_2.13:2.8.1 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.1 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.10.1 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.1 (evicted by: 2.11.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1 (evicted by: 2.10.4)
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 (evicted by: 2.10.4)
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.typesafe.play:play-functional_2.13:2.8.1 [S]
[info]   | |   | +-joda-time:joda-time:2.10.5
[info]   | |   | +-org.scala-lang:scala-reflect:2.13.1 [S]
[info]   | |   |
[info]   | |   +-com.typesafe.play:play-streams_2.13:2.8.5 [S]
[info]   | |   | +-com.typesafe.akka:akka-stream_2.13:2.6.8 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.0
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   | |   | | |
[info]   | |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.8
[info]   | |   | | +-com.typesafe:ssl-config-core_2.13:0.4.1 (evicted by: 0.4.2)
[info]   | |   | | +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.0
[info]   | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   | |   | | |
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | |   | |
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   | |   |
[info]   | |   +-com.typesafe.play:twirl-api_2.13:1.5.0 [S]
[info]   | |   | +-org.scala-lang.modules:scala-xml_2.13:1.2.0 [S]
[info]   | |   |
[info]   | |   +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   | |   | +-com.typesafe:config:1.4.0
[info]   | |   | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   | |   |
[info]   | |   +-io.jsonwebtoken:jjwt:0.9.1
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.11.0)
[info]   | |   |
[info]   | |   +-jakarta.transaction:jakarta.transaction-api:1.3.3
[info]   | |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
[info]   | |   | +-jakarta.activation:jakarta.activation-api:1.2.2
[info]   | |   |
[info]   | |   +-javax.inject:javax.inject:1
[info]   | |   +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   | |   +-org.slf4j:jcl-over-slf4j:1.7.30
[info]   | |   | +-org.slf4j:slf4j-api:1.7.30
[info]   | |   |
[info]   | |   +-org.slf4j:jul-to-slf4j:1.7.30
[info]   | |   | +-org.slf4j:slf4j-api:1.7.30
[info]   | |   |
[info]   | |   +-org.slf4j:slf4j-api:1.7.30
[info]   | |
[info]   | +-com.typesafe.play:play-streams_2.13:2.8.5 [S]
[info]   |   +-com.typesafe.akka:akka-stream_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.8
[info]   |   | +-com.typesafe:ssl-config-core_2.13:0.4.1 (evicted by: 0.4.2)
[info]   |   | +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   | |
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   |
[info]   |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |
[info]   +-com.typesafe.play:play-guice_2.13:2.8.5 [S]
[info]   | +-com.google.inject.extensions:guice-assistedinject:4.2.3
[info]   | | +-com.google.inject:guice:4.2.3
[info]   | |   +-aopalliance:aopalliance:1.0
[info]   | |   +-com.google.guava:guava:27.1-jre (evicted by: 28.2-jre)
[info]   | |   +-com.google.guava:guava:28.2-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.3.4
[info]   | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
[info]   | |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | |   | +-org.checkerframework:checker-qual:2.10.0
[info]   | |   |
[info]   | |   +-javax.inject:javax.inject:1
[info]   | |
[info]   | +-com.google.inject:guice:4.2.3
[info]   | | +-aopalliance:aopalliance:1.0
[info]   | | +-com.google.guava:guava:27.1-jre (evicted by: 28.2-jre)
[info]   | | +-com.google.guava:guava:28.2-jre
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.3.4
[info]   | | | +-com.google.guava:failureaccess:1.0.1
[info]   | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
[info]   | | | +-com.google.j2objc:j2objc-annotations:1.3
[info]   | | | +-org.checkerframework:checker-qual:2.10.0
[info]   | | |
[info]   | | +-javax.inject:javax.inject:1
[info]   | |
[info]   | +-com.typesafe.play:play_2.13:2.8.5 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.google.guava:guava:28.2-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.3.4
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   |   | +-org.checkerframework:checker-qual:2.10.0
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | | |
[info]   |   | | +-org.slf4j:slf4j-api:1.7.30
[info]   |   | |
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe:config:1.4.0
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4 [S]
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | |
[info]   |   | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.10.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |   |
[info]   |   | |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-org.lz4:lz4-java:1.7.1
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-com.typesafe.play:build-link:2.8.5
[info]   |   | +-com.typesafe.play:play-exceptions:2.8.5
[info]   |   |
[info]   |   +-com.typesafe.play:play-json_2.13:2.8.1 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1 (evicted by: 2.10.4)
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 (evicted by: 2.10.4)
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.typesafe.play:play-functional_2.13:2.8.1 [S]
[info]   |   | +-joda-time:joda-time:2.10.5
[info]   |   | +-org.scala-lang:scala-reflect:2.13.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.play:play-streams_2.13:2.8.5 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | | |
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.8
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.1 (evicted by: 0.4.2)
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   | | |
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.play:twirl-api_2.13:1.5.0 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.13:1.2.0 [S]
[info]   |   |
[info]   |   +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | +-com.typesafe:config:1.4.0
[info]   |   | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   |
[info]   |   +-io.jsonwebtoken:jjwt:0.9.1
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.11.0)
[info]   |   |
[info]   |   +-jakarta.transaction:jakarta.transaction-api:1.3.3
[info]   |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
[info]   |   | +-jakarta.activation:jakarta.activation-api:1.2.2
[info]   |   |
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.30
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.30
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-org.slf4j:slf4j-api:1.7.30
[info]   |
[info]   +-com.typesafe.play:play-logback_2.13:2.8.5 [S]
[info]   | +-ch.qos.logback:logback-classic:1.2.3
[info]   | | +-ch.qos.logback:logback-core:1.2.3
[info]   | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.30)
[info]   | | +-org.slf4j:slf4j-api:1.7.30
[info]   | |
[info]   | +-com.typesafe.play:play_2.13:2.8.5 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.google.guava:guava:28.2-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.3.4
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   |   | +-org.checkerframework:checker-qual:2.10.0
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | | |
[info]   |   | | +-org.slf4j:slf4j-api:1.7.30
[info]   |   | |
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe:config:1.4.0
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4 [S]
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | |
[info]   |   | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.10.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |   |
[info]   |   | |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-org.lz4:lz4-java:1.7.1
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-com.typesafe.play:build-link:2.8.5
[info]   |   | +-com.typesafe.play:play-exceptions:2.8.5
[info]   |   |
[info]   |   +-com.typesafe.play:play-json_2.13:2.8.1 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1 (evicted by: 2.10.4)
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 (evicted by: 2.10.4)
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.typesafe.play:play-functional_2.13:2.8.1 [S]
[info]   |   | +-joda-time:joda-time:2.10.5
[info]   |   | +-org.scala-lang:scala-reflect:2.13.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.play:play-streams_2.13:2.8.5 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | | |
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.8
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.1 (evicted by: 0.4.2)
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   | | |
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.play:twirl-api_2.13:1.5.0 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.13:1.2.0 [S]
[info]   |   |
[info]   |   +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | +-com.typesafe:config:1.4.0
[info]   |   | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   |
[info]   |   +-io.jsonwebtoken:jjwt:0.9.1
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.11.0)
[info]   |   |
[info]   |   +-jakarta.transaction:jakarta.transaction-api:1.3.3
[info]   |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
[info]   |   | +-jakarta.activation:jakarta.activation-api:1.2.2
[info]   |   |
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.30
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.30
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-org.slf4j:slf4j-api:1.7.30
[info]   |
[info]   +-com.typesafe.play:play-server_2.13:2.8.5 [S]
[info]   | +-com.typesafe.play:play_2.13:2.8.5 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   |
[info]   |   +-com.google.guava:guava:28.2-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.3.4
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
[info]   |   | +-com.google.j2objc:j2objc-annotations:1.3
[info]   |   | +-org.checkerframework:checker-qual:2.10.0
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | | |
[info]   |   | | +-org.slf4j:slf4j-api:1.7.30
[info]   |   | |
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe:config:1.4.0
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.8 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4 [S]
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | |
[info]   |   | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.10.4
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |   |
[info]   |   | |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | |
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-org.lz4:lz4-java:1.7.1
[info]   |   |
[info]   |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.8 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe:config:1.4.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | |
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-com.typesafe.play:build-link:2.8.5
[info]   |   | +-com.typesafe.play:play-exceptions:2.8.5
[info]   |   |
[info]   |   +-com.typesafe.play:play-json_2.13:2.8.1 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.10.1 (evicted by: 2.11.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1 (evicted by: 2.10.4)
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 (evicted by: 2.10.4)
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.10.4 (evicted by: 2.11.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.typesafe.play:play-functional_2.13:2.8.1 [S]
[info]   |   | +-joda-time:joda-time:2.10.5
[info]   |   | +-org.scala-lang:scala-reflect:2.13.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.play:play-streams_2.13:2.8.5 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.13:2.6.8 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.8 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.0 (evicted by: 0.9.1)
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   | | |
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.8
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.1 (evicted by: 0.4.2)
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | | | +-com.typesafe:config:1.4.0
[info]   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   | | |
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   |
[info]   |   +-com.typesafe.play:twirl-api_2.13:1.5.0 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.13:1.2.0 [S]
[info]   |   |
[info]   |   +-com.typesafe:ssl-config-core_2.13:0.4.2 [S]
[info]   |   | +-com.typesafe:config:1.4.0
[info]   |   | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   |
[info]   |   +-io.jsonwebtoken:jjwt:0.9.1
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]   |   | |
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.11.0)
[info]   |   |
[info]   |   +-jakarta.transaction:jakarta.transaction-api:1.3.3
[info]   |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
[info]   |   | +-jakarta.activation:jakarta.activation-api:1.2.2
[info]   |   |
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.30
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.30
[info]   |   | +-org.slf4j:slf4j-api:1.7.30
[info]   |   |
[info]   |   +-org.slf4j:slf4j-api:1.7.30
[info]   |
[info]   +-com.typesafe.play:twirl-api_2.13:1.5.0 [S]
[info]   | +-org.scala-lang.modules:scala-xml_2.13:1.2.0 [S]
[info]   |
[info]   +-net.logstash.logback:logstash-logback-encoder:6.4
[info]     +-com.fasterxml.jackson.core:jackson-databind:2.11.0
[info]       +-com.fasterxml.jackson.core:jackson-annotations:2.11.0
[info]       +-com.fasterxml.jackson.core:jackson-core:2.11.0
[info]
[success] Total time: 1 s, completed Nov 19, 2020 9:51:28 AM




