# https://www.playframework.com/documentation/latest/Configuration


# Root logger:
#logger.root=INFO
#logger.root = ${?ROOT_LOG_LEVEL}
# Logger used by the framework:
#logger.play=INFO
#logger.play= ${?LOG_LEVEL}
# Logger provided to your application:
#logger.application=INFO
#logger.application=${?APPLI_LOG_LEVEL}